<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: rgba(0, 0, 0, 0.8);
            height: 50px;
        }

        nav ul li a {
            color: rgb(199, 199, 212);
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: rgb(37, 33, 33);
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        nav{
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            background: red;
            margin-left: 10px;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        </ul> 
    </nav>

   <ol type="I">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
   </ol>
</body>
</html>