<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Meu HTML</title>
        <style>
            h2 {
                background-color: rgb(48, 48, 177);
            }
            h1{
                background-color: rgb(233, 13, 13);
            }

            #heading-1 {
                background-color: gold ;                 
            }

            .fundo-roxo {
                background-color: chartreuse;
            }

            p {
                background-color: darkslategray;
            }

            .bold {
                color: white;
            }

            .bold1 {
                color: white;
                background-color:black;
            }
        </style>
    </head>
    <body>
        <h1 id="heading-1" class="fundo-azul borda-esquerda">Meu HTML</h1>
        <h2 id="heading-2" class="fundo-roxo">Meu HTML</h2>
        <p class="bold">
            Olá, Vamos Estudar?
        </p>
        <span class="bold1">Corinthians Campeão dos Campões</span><br>
    </body>
</html>
